<html>
    <head>
        <title>Quotes & Pics</title>
        <link rel= "stylesheet" type= "text/css"  href= "{{ url_for('static',filename='styles.css') }}">
        <style type="text/css">
            #main {
                background-color:rgba(0,0,0,0.5);
                width:100%;
                height:30%;
                min-height:200px;
                margin-left:auto;
                margin-right:auto;
            }

            #container{
               
                margin-top:15%;
                margin-left:auto;
                margin-right:auto;
                width:60%;
            }

            #thequote{
                padding:10%;
            }
            
        </style>
    </head>
    <body style="background-image:url({{arg2}}); background-size:cover">
        
        <div id="main">
            <div id="container" style="color:white">
                <h1>{{arg1}}</h1><br>
                <h3>{{arg3}} <a href="{{arg4}}">{{arg4}}</a></h3><br>
            </div>
        </div>
    </body>
</html>